function [syllables,fsMatrix] = retrieveSamples(birdID,type,nva)
arguments
birdID
type = "train"
nva.NumConcatSyllables = 1
nva.MaxSamplesPerBird = inf
end

sampleIDs = getUniqueFilenames(birdID);
syllableDirectoryPath = sprintf('samples/%s/syllables_new/%s',birdID,type);
syllableFileList = dir(fullfile(syllableDirectoryPath, '*.wav'));
syllableFileNames = {syllableFileList.name};

syllables = {};
fsMatrix = {};

for id = sampleIDs
    sampleSyllables = {};
    sampleFs = {};

    pattern = ['^', id, '_\d+\.wav$'];
    % pattern = '^??id_\d+\.wav$';
    matchingSyllableFilenames = syllableFileNames(~cellfun(@isempty, regexp(syllableFileNames, pattern)));
    sortFunction = @(x) sscanf(x, [id,'_%d.wav']);
    [~, sortedIndices] = sort(cellfun(sortFunction, matchingSyllableFilenames));
    matchingSyllableFilenames = matchingSyllableFilenames(sortedIndices);

    for jj = 1:nva.NumConcatSyllables:numel(matchingSyllableFilenames)
        fullSignal = [];
        for kk = 0:nva.NumConcatSyllables-1
            filePath = fullfile(syllableDirectoryPath, matchingSyllableFilenames{jj+kk});
            [syllable, fs] = audioread(filePath);
            fullSignal = [fullSignal,syllable];
        end
        sampleSyllables = [sampleSyllables;{fullSignal}];
        sampleFs = [sampleFs;{fs}];
        if length(syllables) >= nva.MaxSamplesPerBird
            break
        end
    end

    syllables = [syllables;{sampleSyllables}];
    fsMatrix = [fsMatrix;{sampleFs}];
end
end

function sampleIDs = getUniqueFilenames(birdType)
directoryPath = sprintf('samples/%s/raw',birdType);
fileList = dir(directoryPath);
filenames = {fileList(~[fileList.isdir]).name};
[~, filenames, ~] = cellfun(@fileparts, filenames, 'UniformOutput', false);
sampleIDs = unique(filenames);
sampleIDs = sampleIDs(~cellfun(@isempty, sampleIDs));
end